== Delivery Boy

* DESCRIPTION

A web based application which is a marketplace to hire drivers for delivery by customers and restaurant owners.
It help drivers to find new opportunities, customers to get their orders at their doorstep as well as restaurant owners to find drivers for delivery. 

THE APP :
https://deliveryboy.herokuapp.com

* TOOLS AND FRAMEWORKS

Rails is a web application framework written in Ruby. It is a model–view–controller (MVC) framework, providing default structures for a database, a web service, and web pages. 

Bootstrap is a free and open-source collection of tools for creating websites and web applications. It aims to ease the development of web applications.

Cucumber is a software tool is used for testing other software. It runs automated acceptance tests written in a behavior-driven development (BDD) style. 

Devise is a flexible authentication solution for Rails. It is a complete MVC solution. It allows you to have multiple models signed in at the same time

Capybara helps you test web applications by simulating how a real user would interact with your app.



* FUTURE WORK

Social integration.

Reviews.

Estimated Delivery Time.

Mobile App.

